<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNJ-Wz-Omy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0S3-Lh-qeb">
            <objects>
                <viewController id="hh1-3F-eHr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgB-Tr-K40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M6P-qk-R8V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrx-QK-ur3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="262"/>
        </scene>
        <!--Lecturers-->
        <scene sceneID="Ima-Wk-xiC">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aqH-Zs-Ier" customClass="LecturersMasterController" customModule="HTW_Mate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9QL-sQ-b7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LecturerTableViewCell" rowHeight="76" id="AV2-Zy-Bx3" customClass="LecturerTableViewCell" customModule="HTW_Mate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AV2-Zy-Bx3" id="7VP-of-pUg">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-Nk-m7u">
                                            <rect key="frame" x="20" y="11" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Mue-Nk-m7u" secondAttribute="height" multiplier="1:1" id="iGR-wm-08f"/>
                                                <constraint firstAttribute="height" constant="54" id="yDT-kz-mrx"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-pk-1vW">
                                            <rect key="frame" x="90" y="19" width="270" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROF. DR." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmB-ah-Uow">
                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-6a-01j">
                                                    <rect key="frame" x="0.0" y="16" width="82" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p7Y-6a-01j" secondAttribute="bottom" id="8rS-vq-jWV"/>
                                                <constraint firstItem="RmB-ah-Uow" firstAttribute="leading" secondItem="E4J-pk-1vW" secondAttribute="leading" id="Mkx-Lb-Jv3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RmB-ah-Uow" secondAttribute="trailing" id="ZBh-6I-DLp"/>
                                                <constraint firstItem="p7Y-6a-01j" firstAttribute="top" secondItem="RmB-ah-Uow" secondAttribute="bottom" id="aZD-aC-5Yu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p7Y-6a-01j" secondAttribute="trailing" id="j3M-wY-HZ8"/>
                                                <constraint firstItem="p7Y-6a-01j" firstAttribute="leading" secondItem="E4J-pk-1vW" secondAttribute="leading" id="qge-5C-np7"/>
                                                <constraint firstItem="RmB-ah-Uow" firstAttribute="top" secondItem="E4J-pk-1vW" secondAttribute="top" id="ydD-q3-h7a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E4J-pk-1vW" firstAttribute="leading" secondItem="Mue-Nk-m7u" secondAttribute="trailing" constant="16" id="NPw-uR-noX"/>
                                        <constraint firstItem="Mue-Nk-m7u" firstAttribute="leading" secondItem="7VP-of-pUg" secondAttribute="leading" constant="20" id="RK5-EZ-ITo"/>
                                        <constraint firstItem="E4J-pk-1vW" firstAttribute="centerY" secondItem="7VP-of-pUg" secondAttribute="centerY" id="YSX-KA-Boz"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mue-Nk-m7u" secondAttribute="bottom" constant="10.5" id="Zf1-sw-eN1"/>
                                        <constraint firstItem="Mue-Nk-m7u" firstAttribute="top" secondItem="7VP-of-pUg" secondAttribute="top" constant="11" id="rsw-v9-ACg"/>
                                        <constraint firstAttribute="trailing" secondItem="E4J-pk-1vW" secondAttribute="trailing" constant="16" id="sDb-pk-o8W"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqH-Zs-Ier" id="IEs-oa-TWI"/>
                            <outlet property="delegate" destination="aqH-Zs-Ier" id="0QY-Lm-c1R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lecturers" id="IuK-1s-fJ3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo6-Jz-EYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-386.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ah-Il-jgc">
            <objects>
                <navigationController id="2hX-TB-g6W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aap-kc-kP0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aqH-Zs-Ier" kind="relationship" relationship="rootViewController" id="TVC-4G-0V1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hb-kc-PqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="-386"/>
        </scene>
        <!--Lecturers-->
        <scene sceneID="2kL-Md-CEb">
            <objects>
                <splitViewController extendedLayoutIncludesOpaqueBars="YES" id="CNJ-Wz-Omy" customClass="LecturersController" customModule="HTW_Mate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lecturers" image="people" id="UZL-NG-TWN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2hX-TB-g6W" kind="relationship" relationship="masterViewController" id="Ugw-qw-yDI"/>
                        <segue destination="hh1-3F-eHr" kind="relationship" relationship="detailViewController" id="IA4-t7-5by"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzH-Lh-Mwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="people" width="30" height="30"/>
    </resources>
</document>
